# Chefs-CookBook

./: .gitignore  CHANGELOG.md  README.md  manifest.json
CookBook/: CHANGELOG.md  CookBook.sln  README.md  RoR2Mods.sln  manifest.json
CookBook/CookBook/: ChatNetworkHandler.cs  CookBook.csproj  CraftPlanner.cs  CraftUI.cs  CraftingExecutionHandler.cs  CraftingObjectiveTracker.cs  DialogueHooks.cs  InventoryTracker.cs  Log.cs  ObjectiveTracker.cs  PerfProfile.cs  Plugin.cs  RecipeFilter.cs  RecipeProvider.cs  RecipeTrackerUI.cs  RegisterAssets.cs  SettingsUI.cs  StateController.cs  TierManager.cs  TradeTracker.cs  VanillaCraftingTrace.cs
CookBook/ExamplePlugin/: ChefStateController.cs  CookBook.csproj  CraftPlanner.cs  CraftUI.cs  DialogueHooks.cs  InventoryTracker.cs  Plugin.cs  RecipeProvider.cs  StateController.cs  TierManager.cs
CookBook/Thunderstore/: CHANGELOG.md
CookBookUnity/: Assembly-CSharp.csproj  AssetRipperShaderImporter.csproj  HunkHud.csproj  HunkHud.sln  MaterialHud.csproj  RiskUI.csproj  RoR2.Editor.InstallFromThunderstore.csproj  RoR2.Editor.Scripts.csproj  RoR2.Editor.ThunderKit.csproj  RoR2.Editor.csproj  RoR2EditorKit.csproj
CookBookUnity/Assets/: New Scene.unity
CookBookUnity/Assets/RoR2/Base/Common/Fonts/Bombardier/: tmpBombDropshadow.asset  tmpBombStandard Material.mat
CookBookUnity/Assets/RoR2/Base/Common/MiscIcons/: texOptionsArrowRight.asset
CookBookUnity/Assets/RoR2/Base/Items/FireballsOnHit/: texFireballsOnHitIcon.asset
CookBookUnity/Assets/RoR2/Base/Items/SlowOnHit/: texBaubleIcon.asset
CookBookUnity/Assets/RoR2/Base/UI/Generic UI/Textures/: texUIAnimateSliceNakedButton.asset  texUIBackdrop.asset  texUIBottomUpFade.asset  texUICleanButton.asset  texUIHeaderDouble.asset  texUIHighlightBoxOutlineThick.asset  texUIHighlightHeader.asset  texUIMainHealthbar.asset  texUIOutlineOnly.asset  texUIPopupRect.asset  texUITopDownFade.asset
CookBookUnity/Assets/RoR2/Base/UI/SpecialUIMaterials/: matUIAnimateAlphaNakedButton.mat  matUIRoomGradient.mat
CookBookUnity/Assets/RoR2/Base/UI/SpriteText/Visual_Assets/: Bombadier_Timer_texture_2.asset  Bombadier_number_texture_0.asset  Bombadier_number_texture_1.asset  Bombadier_number_texture_10.asset  Bombadier_number_texture_11.asset  Bombadier_number_texture_12.asset  Bombadier_number_texture_14.asset  Bombadier_number_texture_15.asset  Bombadier_number_texture_16.asset  Bombadier_number_texture_17.asset  Bombadier_number_texture_2.asset  Bombadier_number_texture_3.asset  Bombadier_number_texture_4.asset  Bombadier_number_texture_5.asset  Bombadier_number_texture_6.asset  Bombadier_number_texture_7.asset  Bombadier_number_texture_8.asset  Bombadier_number_texture_9.asset  SpriteNumberImage.prefab
CookBookUnity/Assets/RoR2/Base/UI/UISkins/DuncanSkins/: skinNakedButton.asset  skinNakedButtonControllerHighlight.asset
CookBookUnity/Assets/RoR2/DLC1/Interactables/OptionPickup/: texUIVoidCommandBG.asset
CookBookUnity/Assets/RoR2/DLC2/Characters/Chef/Skills/Buffs/: texChefBoostedMark.asset
CookBookUnity/Assets/RoR2/DLC3/Interactables/MealPrep/: MealPrepPickerPanel.prefab
CookBookUnity/Assets/RoR2/DLC3/UI/Textures/: texTempItemsTimer.asset
CookBookUnity/Assets/ThunderKitSettings/: ImportConfiguration.asset  ThunderKitSettings.asset
CookBookUnity/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
CookBookUnity/ProjectSettings/RoR2EditorKit/: VisualElementTemplateDictionary.asset
CookBookUnity/ThunderKit/AssetBundleStaging/: AssetBundleStaging  AssetBundleStaging.manifest
R2Boilerplate-master/ExamplePlugin/: ChefStateController.cs  CraftPlanner.cs  InventoryTracker.cs  Plugin.cs  RecipeProvider.cs  SettingsUI.cs
Spy/: RoR2.Inventory.cs
ror2 binaries (chef controller potential)/: RoR2.BasicPickupDropTable.cs  RoR2.ExplicitPickupDropTable.cs  RoR2.GenericPickupController.cs  RoR2.PickupCatalog.cs  RoR2.PickupDef.cs  RoR2.PickupDisplay.cs  RoR2.PickupDropTable.cs  RoR2.PickupDropletController.cs  RoR2.PickupIndex.cs
